<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout 
	    android:id="@+id/homeIntroLinearLayout"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

	        <FrameLayout 
	            android:layout_width="match_parent"
	        	android:layout_height="match_parent">
			    <ImageView
			        android:id="@+id/introAnimationImageView"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			         />

			    <Button
			        android:id="@+id/startButton"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal|center_vertical"
			        android:layout_marginBottom="0dp"
			        android:layout_marginTop="0dp"
			        android:text="@string/start_extra_mirror" />
		    
		    </FrameLayout>
	    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adsIntroLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/homeIntroLinearLayout"
        android:layout_alignParentRight="true" >
    </LinearLayout>

   

</RelativeLayout>